import React, { Component } from 'react';
import { AppBar, Checkbox, IconButton } from 'react-toolbox';
import { Layout, NavDrawer, Panel, Sidebar } from 'react-toolbox';
import Gran from './Gran';

class App extends Component {
    state = {
        drawerActive: false,
        drawerPinned: false,
        sidebarPinned: false
    };

    toggleDrawerActive = () => {
        this.setState({ drawerActive: !this.state.drawerActive });
    };

    toggleDrawerPinned = () => {
        this.setState({ drawerPinned: !this.state.drawerPinned });
    };

    toggleSidebar = () => {
        this.setState({ sidebarPinned: !this.state.sidebarPinned });
    };
    noticeKirill = 'Вкладчик Кирило Иванов Боголюбов сказал себе 56 лет, жена у него Прасковья 42 лет, дети Аврам 22, ' +
        'Гаврило 19, дочери девки Софья 10, Федосья 4, Прасковья 2 лет. У сына Аврама жена Татьяна 20, сын Федор полугоду.' +
        ' У Гаврила жена Марфа 20. А опричь того он Кирило в доме своем никакаких людей и жителей у себя не сказал. ' +
        'Вместо вклачика Кирила Иванова сына Боголюбова в том что он указ Великого Государя о утайке людей под опасением' +
        ' смерти же казни  слышал по его велению Михайло Киприянов руку приложил';

    noticeFullKirill = "файл из Переписной книги Сибирской губернии Тобольского уезда Далматовского монастыря 1710 года " +
        "дворянина Андрея Ивановича Парфентьева, листы 570 об. и 571. Оригинал хранится в Москве в Российском государственном" +
        " архиве древних актов (РГАДА Ф.214 Оп.1 Д.1525).Здесь первое упоминание фамилии Боголюбов. Среди монастырских служителей" +
        " и вкладчиков (кто вложил свое имущество и себя для монастыря) описан его двор и семья. Итак, смотри и читай на листе 571:"+
    "Вкладчик Кирило Иванов Боголюбов сказал себе 56 лет, жена у него Прасковья 42 лет, дети Аврам 22, Гаврило 19, дочери девки Софья 10," +
        " Федосья 4, Прасковья 2 лет. У сына Аврама жена Татьяна 20, сын Федор полугоду. У Гаврила жена Марфа 20. А опричь того он Кирило в" +
        " доме своем никакаких людей и жителей у себя не сказал. Вместо вклачика Кирила Иванова сына Боголюбова в том что он указ Великого" +
        " Государя о утайке людей под опасением смерти же казни  слышал по его велению Михайло Киприянов руку приложил";

    noticeGavr = 'В исповедной ведомости 1800 г. по городу Далматову отмечено 8 семей Боголюбовых. ' +
        '№199 вдова Домна Кузьминична - жена Дмитрия Петровича, которому в 1763 г. было 15 лет, ' +
        'а отцу Петру Гавриловичу 48. Это ваши предки.';

    noticeDmitry = 'В исповедной ведомости 1800 г. по городу Далматову отмечено 8 семей Боголюбовых. ' +
        '№199 вдова Домна Кузьминична - жена Дмитрия Петровича, которому в 1763 г. было 15 лет, а отцу Петру Гавриловичу 48. Это ваши предки.';

    noticeLuka = 'Перепись 1858 год: №211 Лука Дмитриев Боголюбов 71 год Сыновья: Григорий 41 (у него Федор 15), ' +
        'Михайло Лукич 39 лет, жена Марья Мироновна, дети: Иван 13, Дмитрий 9, Афанасий 5, Андреян 2 лет. ';

    noticeSarana = 'Сано Сарана (он почему-то записан как Александр Алексеевич, а не Михайлович. Не можешь выяснить, почему так).';

    noticeVasily = `
    Кулаки-поджигатели будут расстреляны. В конце октября в Далматове  окружной суд рассматривал дело матерых кулаков -контрреволюционеров. Дело заключалось в чем.. 
    18 октября в 7 часов вечера на окраине Далматова вспыхнул пожар. От очевидного поджога горел двор бедняка-активиста Широкова Карпа. Почти рядом были хлебные склады Союз хлеба, в которых на тот момент были тысячи центнеров хлеба.
    На пожар сбежалось много народу, в том числе и кулаки. По случаю престольного праздника было много пьяных. Кулаки начали разжигать и поджучивать толпу и вести антисоветскую агитацию. Приехала пожарная дружина, прибыл нач. милиции, агент ОГПУ.
    Кулаки гнули свою линию: сжечь хлебные гос. склады, избить представителе й сов. власти, избить бедняков и активистов. Пьяная арава кулаков и подкулачников не давала тушить пожар, сломала пожарную машину, сделала нападение на агента ОГПУ и на начальника пож. дружины, разгоняла охрану хлебного склада  и т.д.
    Главные вдохновители этого конр. рев. выступления кулаки: Боголюбов В.Н., Никулин Е.Н. и Волосников В.А. приговорены к высшей мере наказания  - расстрелу с конфискациейй имущества.
    Активные выполнители кулацких замыслов, но сами не кулаки - Брагин и Иванчиков приговорены к 10 годам строгой изоляции с конфискацией всего имущества и поражением в правах на 5 лет после отбывания наказания.
    Трое приговорены на 1 год лишения свободы с заменой принудработами". 
    Та же газета 12 января 1930 года сообщила, что в ночь на 10 января приговор по Далматовскому делу приведен в исполнение.`;

    render() {
        return (
            <Layout>
                <NavDrawer active={this.state.drawerActive}
                           pinned={this.state.drawerPinned} permanentAt='xxxl'
                           onOverlayClick={ this.toggleDrawerActive }>
                    <p>
                        Navigation, account switcher, etc. go here.
                    </p>
                </NavDrawer>
                <Panel>
                    <AppBar leftIcon='menu' onLeftIconClick={ this.toggleDrawerActive } />
                    <div style={{ flex: 1, overflowY: 'auto', padding: '1.8rem' }}>
                        <h1>Main Content</h1>
                        <p>Main content goes here.</p>
                        <Checkbox label='Pin drawer' checked={this.state.drawerPinned} onChange={this.toggleDrawerPinned} />
                        <Checkbox label='Show sidebar' checked={this.state.sidebarPinned} onChange={this.toggleSidebar} />
                    </div>
                    <div>
                        <Gran fullName="Кирило Иванов Боголюбов" notice={this.noticeKirill} noticeFull={this.noticeFullKirill}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Гаврила Кирилович Боголюбов" notice={this.noticeGavr}/>
                        <Gran fullName="Аврам Кирилович Боголюбов" notice={this.noticeGavr}/>
                        <Gran fullName="Гаврила Кирилович Боголюбов" notice={this.noticeGavr}/>
                        <Gran fullName="Софья Кириловна Боголюбова" notice={this.noticeGavr}/>
                        <Gran fullName="Феодосья Кириловна Боголюбова" notice={this.noticeGavr}/>
                        <Gran fullName="Прасковья Кириловна Боголюбова" notice={this.noticeGavr}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Петр Гаврилович Боголюбов" notice={this.noticeGavr}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Дмитрий Петрович Боголюбов" notice={this.noticeDmitry}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Лука Дмитриевич Боголюбов" notice={this.noticeLuka}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Михайло Лукич Боголюбов" notice={this.noticeLuka}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Дмитрий Михайлович Боголюбов" notice={this.noticeLuka}/>
                        <Gran fullName="Александр Михайлович Боголюбов" notice={this.noticeSarana}/>
                        <Gran fullName="Андреян Михайлович Боголюбов" notice={this.noticeLuka}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Николай Дмитриевич Боголюбов" notice={'мой прадед'}/>
                        <Gran fullName="Дмитрий Дмитриевич Боголюбов"/>
                        <Gran fullName="Петр Дмитриевич Боголюбов"
                              notice={'2. Петр Дмитриевич, участник Первой мировой (о нем я ' +
                              'нашел мало. Нашел, кажется, его дом по Советской 125)'}/>
                    </div>
                    <hr/>
                    <div>
                        <Gran fullName="Константин Николаевич Боголюбов" notice={'мой дед'}/>
                        <Gran fullName="Василий Николаевич Боголюбов" noticeFull={this.noticeVasily}/>
                        <Gran fullName="Александр Николаевич Боголюбов"/>
                        <Gran fullName="Нара Николаевна Боголюбова"/>
                    </div>
                    <hr/>
                </Panel>
                <Sidebar pinned={ this.state.sidebarPinned } width={ 5 }>
                    <div><IconButton icon='close' onClick={ this.toggleSidebar }/></div>
                    <div style={{ flex: 1 }}>
                        <p>Supplemental content goes here.</p>
                    </div>
                </Sidebar>
            </Layout>
        );
    }
}

export default App;
